server.port=8090
#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
##logging lavale
logging.level.com.ps=DEBUG
#MySQL DATA source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true